{
    "name": "TabDiet",
    "description": "A browser extension that helps you manager your tab addiction",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "128": "icons/icon-128x128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icons/icon-128x128.png",
        "default_title": "TabDiet - Manage your tabs"
    },
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ]

}